MyStrings/MainWindow.xaml

<Window x:Class="MyStrings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyStrings"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="237,60,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <TextBox x:Name="lengthbox" HorizontalAlignment="Left" Height="23" Margin="384,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"/>
        <Label x:Name="label" Content="length" HorizontalAlignment="Left" Margin="50,60,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="2.291,0.601"/>
        <Grid Margin="0,29,0,-29">
            <TextBox x:Name="truefalsebox" HorizontalAlignment="Left" Height="23" Margin="384,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"/>
            <Label x:Name="label1" Content="contains" HorizontalAlignment="Left" Margin="40,62,0,0" VerticalAlignment="Top" Width="61" Height="40"/>
            <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="237,57,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
            <Button x:Name="button2" Content="Button" HorizontalAlignment="Left" Margin="237,108,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
            <Label x:Name="label2" Content="Index Of" HorizontalAlignment="Left" Margin="40,105,0,0" VerticalAlignment="Top" Width="60"/>
            <Button x:Name="button3" Content="Button" HorizontalAlignment="Left" Margin="237,162,0,0" VerticalAlignment="Top" Width="75" Click="button3_Click"/>
            <Label x:Name="label3" Content="Insert substring" HorizontalAlignment="Left" Margin="62,164,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.167,-0.308" Width="107"/>
            <Button x:Name="button4" Content="Button" HorizontalAlignment="Left" Margin="237,204,0,0" VerticalAlignment="Top" Width="75" Click="button4_Click"/>
            <Label x:Name="label4" Content="Compare" HorizontalAlignment="Left" Margin="77,204,0,0" VerticalAlignment="Top"/>

        </Grid>

    </Grid>
</Window>
